# Foreca

./: .gitignore  Foreca.sln  docker-compose.yml
Foreca.App/: Foreca.App.csproj
Foreca.App.Api/: Dockerfile  Foreca.App.Api.csproj  Program.cs
Foreca.App.Api/Controllers/: CitiesController.cs  WeatherController.cs
Foreca.App.Api/Files/: options.json
Foreca.App.Api/Properties/: launchSettings.json
Foreca.App.Web/: Dockerfile  Foreca.App.Web.csproj  Program.cs
Foreca.App.Web/ClientApp/: index.html  package.json  vite.config.ts
Foreca.App.Web/ClientApp/src/: main.tsx
Foreca.App.Web/ClientApp/src/api/: api.ts
Foreca.App.Web/ClientApp/src/components/: App.tsx  CitySelector.tsx  WeatherDetailsView.tsx  WeatherForecastView.tsx
Foreca.App.Web/ClientApp/src/models/: ConditionsText.ts  WeatherForecastDetails.ts  WinDirectionText.ts  cityDetails.ts  weatherDetails.ts
Foreca.App.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Foreca.App.Web/Properties/: launchSettings.json
Foreca.App/Extensions/: OptionsConfigureExtensions.cs  ServiceConfigureExtensions.cs
Foreca.App/Features/: AddNotExistedCityHandler.cs  GetCitiesHandler.cs  GetCurrentWeatherHandler.cs  GetWeatherForecastHandler.cs
Foreca.App/Models/: CityDetailsModel.cs
Foreca.App/Services/CityImage/: ICityImageReader.cs  UnsplashCityImageReader.cs
Foreca.App/Services/GeoReader/: GeoReaderModel.cs  IGeoReader.cs  YandexGeoReader.cs
Foreca.App/Services/WeatherReader/: IWeatherReader.cs  WeatherDetailsModel.cs  WeatherForecastModel.cs  YandexWeatherReader.cs
Foreca.App/ValueObjects/: CityName.cs
Foreca.Domain/: CityDetails.cs
Foreca.Infrastructure/: Foreca.Infrastructure.csproj  InfrastructureAssembly.cs
Foreca.Infrastructure.Database/: Foreca.Infrastructure.Database.csproj
Foreca.Infrastructure.Database/Database/: ContextFactory.cs  ForecaContext.cs
Foreca.Infrastructure.Database/Migrations/: 20230211180238_initial.Designer.cs  20230211180238_initial.cs  20230211182420_imageField.Designer.cs  20230211182420_imageField.cs  20230212190328_addDisplayName.Designer.cs  20230212190328_addDisplayName.cs  20230212193301_DeleteDisplayName.Designer.cs  20230212193301_DeleteDisplayName.cs  ForecaContextModelSnapshot.cs
Foreca.Infrastructure/GeocoderProvider/: GeocoderResponse.cs  YandexGeocoderOptions.cs  YandexGeocoderProvider.cs
Foreca.Infrastructure/ImagesProvider/: UnsplashProvider.cs  UnsplashProviderOptions.cs  UnsplashResponse.cs
Foreca.Infrastructure/WeatherProvider/: YandexWeatherOptions.cs  YandexWeatherProvider.cs  YandexWeatherResponse.cs
Foreca.Shared/: IAutoRegisteredOptions.cs  IAutoRegisteredService.cs
